# secrets-client

./: pom.xml
secrets-client-dto/: pom.xml
secrets-client-dto/src/main/java/io/lalahtalks/secrets/client/dto/: SecretCreatedDto.java  SecretCreationRequestDto.java  SecretDto.java  SecretEncodedDto.java  SecretPageDto.java
secrets-client-http-contract/: pom.xml
secrets-client-http-contract/src/main/java/io/lalahtalks/secrets/client/http/contract/: SecretsHttpPaths.java  SecretsProblemType.java
secrets-client-http-contract/src/main/java/io/lalahtalks/secrets/client/http/contract/problem/: SecretsProblem.java  UnknownSecretsProblem.java
secrets-client-http-spring-boot-starter/: pom.xml
secrets-client-http-spring-boot-starter/src/main/java/io/lalahtalks/secrets/client/http/: SecretsHttpClient.java  SecretsHttpClientAutoConfiguration.java  SecretsHttpClientProperties.java  SecretsHttpErrorHandler.java
secrets-client-http-spring-boot-starter/src/main/java/io/lalahtalks/secrets/client/http/exception/: UnknownSecretsErrorException.java
secrets-client-http-spring-boot-starter/src/test/java/io/lalahtalks/secrets/client/http/: CreateSecretTest.java  GetSecretPageTest.java
secrets-client-http-spring-boot-starter/src/test/java/io/lalahtalks/secrets/client/http/test/: DataAccount.java  DataInstant.java  DataSecret.java  SpringContextAware.java  TestApplication.java
secrets-client-http-spring-boot-starter/src/test/resources/: application-test.yaml
secrets-client-http-spring-boot-starter/src/test/resources/mappings/auth/: token.json
secrets-client-http-spring-boot-starter/src/test/resources/mappings/secrets/create/: ok.json
secrets-client-http-spring-boot-starter/src/test/resources/mappings/secrets/get_page/: ok.json
